# DaggerProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerproject/: MainActivity.java  SessionManager.java  SplashActivity.java  TheBaseApp.java
app/src/main/java/com/example/daggerproject/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerproject/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerproject/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/example/daggerproject/model/: Post.java  User.java
app/src/main/java/com/example/daggerproject/recycler_view/: PostAdapter.java
app/src/main/java/com/example/daggerproject/retrofit/auth/: AuthApi.java
app/src/main/java/com/example/daggerproject/retrofit/main/: MainApi.java
app/src/main/java/com/example/daggerproject/ui/: AuthActivity.java  AuthResources.java  AuthViewModel.java
app/src/main/java/com/example/daggerproject/ui/auth/: AccountAuthenticator.java  AuthActivity.java  AuthResources.java  AuthViewModel.java  AuthenticationService.java
app/src/main/java/com/example/daggerproject/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerproject/ui/main/posts/: PostsFragment.java  PostsViewModel.java
app/src/main/java/com/example/daggerproject/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerproject/util/: AppConstants.java
app/src/main/java/com/example/daggerproject/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  post_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/daggerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
