<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    app:startDestination="@id/profile_screen">


    <fragment
        android:id="@+id/profile_screen"
        android:name="com.example.daggerproject.ui.main.profile.ProfileFragment"
        android:label="@string/prfile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/posts_screen"
        android:name="com.example.daggerproject.ui.main.posts.PostsFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_posts" />

</navigation>